<!DOCTYPE HTML>
<html>

<head>
    <title> Dela säng </title>
    <link href='./css/style.css' rel='stylesheet'>

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" <!--responsiv mobil -->
<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">

</head>

<body>

  <header>

    <div class="header">
    </div>
          <nav class="auto">
              <a href="index.html">home</a>
              <a href="aboutme.html">about</a>
              <a href="https://www.instagram.com/satmara/">diary</a>
              <a href="https://edith-ekstrom.tumblr.com//">scapbook</a>
            </nav>
          </div class="header">

  </header>



    <p><i>Dela säng,</i> 2020 </p>
    <p>-------</p>
  </div>


  <main class="container">
      <img src="img/bok9.jpeg" alt="Dela säng" class="center">

      <img src="img/bok6.jpeg" alt="Dela säng" class="center">
      <img src="img/bok7.jpeg" alt="Dela säng" class="center">
      <img src="img/bok8.jpeg" alt="Dela säng" class="center">

  <main class="container">


    <footer class="center myfooter">
      © Edith Ekström 2020
    </footer>
</body>
