<!DOCTYPE HTML>
<html>

<head>
    <title> Edith Ekström portfolio </title>
    <link href='./css/style.css' rel='stylesheet'>
    <meta charset="utf-8" />
  	<meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
  	<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" <!--responsiv mobil -->
<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">

<style>
#grad1 {
  height: auto;
  background-color: rgb(226,217,244); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(226,217,244), rgb(11,153,68)); /* Standard syntax (must be last) */
}
</style>

</head>

<body>


<h1> <i> EDITH EKSTRÖM </i> </h1>
<div>

</div>


<header>

  <div class="header">
  </div>
        <nav class="auto">
            <a href="index.html">home</a>
            <a href="aboutme.html">about</a>
            <a href="https://www.instagram.com/satmara/">diary</a>
            <a href="https://edith-ekstrom.tumblr.com//">scapbook</a>
          </nav>
        </div class="header">
</header>


<main class="container">

<div class="gallery">


  <div class="gallery-item"><!--start gallery-item -->

  <a href="delasang.html">
  <img src="img/delasangblue.jpg" alt="art work">
  </a>
  <br><br>
  <div class="description"></div>
  </div> <!--end gallery-item-->


<div class="gallery-item"> <!--start gallery-item -->
  <a href="peopleplants.html">
  <img src="img/peopleplantsblue.jpg" alt="art work">
  </a>

  <div class="description"></div>
  </div> <!--end gallery-item-->


<div class="gallery-item"><!--start gallery-item -->

  <a href="butima.html">
  <img src="img/cheerblue.jpg" alt="art work">
  </a>

  <div class="description"></div>

  </div> <!--end gallery-item-->


<div class="gallery-item"><!--start gallery-item -->


  <a href="darling.html">
  <img src="img/darlingblue.jpg" alt="art work">
  </a>

  <div class="kära darling"></div>

</div> <!--end gallery-item-->


<div class="gallery-item"><!--start gallery-item -->

  <a href="ingenny.html">
  <img src="img/detfinnsingennyblue.jpg" alt="art work">
  </a>
  <div class="description"></div>

</div> <!--end gallery-item-->


<div class="gallery-item"><!--start gallery-item -->

  <a href="viktigast.html">
  <img src="img/viktigastblue.jpg" alt="art work">
  </a>

  <div class="viktigast av allt"></div>

</div> <!--end gallery-item-->



</div>

</main>

</header>

<footer class="center myfooter">
    <br> <br>
      © Edith Ekström 2020
    </br>
       Fonts; "Fengardo Neue", "Compagnon"
    <br> <br>
</footer>


</body>

</html>
